#=====spider-name=====allow_domain======process_num(最大进程数)========sleep_time(单位秒)=====
gaodong_article_58che_48 58che.com 20 120 
huliren_article_maichewang_28 maiche.com 20 
gaodong_article_qichetoutiao_34 chetoutiao.com 20
hanwanhe_article_xincheping_36 xincheping.com 20
huliren_article_fenghuangwang_57 auto.ifeng.com 20
#wudanyang_article_zhongguoershouchecheng_21 cn2che.com 20
laidehe_article_diandongqicheshidaiwang_44 evdays.com 50 1800 
wudanyang_article_jinkouqichewang_35 at188.com 20
zhengda_article_chezhidao_33 zdcar.com.cn 20
hanwanhe_article_guojizaixian_45 auto.cri.cn 20
#hanwanhe_article_dagongqiche_47 auto.takungpao.com 20 
#hanwanhe_article_shangyongqichewang_25 ce.cn 20
wudanyang_article_nanfangwang_qiche_49 car.southcn.com 20
laidehe_article_21_cn_qiche_55 auto.21cn.com 20
#zhengda_article_wanchewang_40 wanche168.com 20
laidehe_article_chinacar_71 chinacar.com.cn 20 300
huliren_article_renmingwangqiche_52 auto.people.com.cn 20
laidehe_article_qichechangjiwang_30 autoreport.cn 20
#weishiwei_article_xinnengyuanqichewang_39 xnyauto.com 20
#weishiwei_article_dushiqichewang_26 citymotors.com.cn 20
#gaodong_article_chezhuzhijia_95 16888 50 1800
gaodong_article_qichezhongguo_63 qi-che.com 20
gaodong_article_yicheershouche_104 taoche.com 20
linyashan_article_wangshangcheshi_29 cheshi.com 30 180
wudanyang_article_aika_65 xcar.com.cn 30  600
niweiwei_article_qichexinwen_105 im4s.cn 20
#huliren_article_zhongguoqichexiaofeiwang_107 315che.com 20
#taochuangchuang_article_chejianding_106 chejianding.com 20
linyashan_article_zhonghuawangqiche_77 china.com 20
#linyashan_article_yangguangwangqiche_72 auto.cnr.cn 20
sunlewei_article_autohome_116 autohome 20
sunlewei_video_autohome_117 autohome 80 1800
zhengda_article_wangyiqiche_102 http 20 300
linyashan_article_jinritoutiao_114 http 20 
guoxiangchao_video_taipingyangqiche_122 pcauto.pcvideo
sunlewei_video_yichewang_121 yiche 30 300
weishiwei_article_yichewang_101 http 50 600
guoxiangchao_video_chezhuzhijia_124 http 30 1800
sunlewei_article_pcauto_131 http 50 600
sunlewei_article_qicheshenghuo_134 http 50 20
